1100 434 RGBA
assets\Textures\Charater\RMarisaPx.ctx
assets_source\Charater\RMarisa\Px\1.png 0 0
assets_source\Charater\RMarisa\Px\2.png 220 0
assets_source\Charater\RMarisa\Px\3.png 440 0
assets_source\Charater\RMarisa\Px\4.png 660 0
assets_source\Charater\RMarisa\Px\5.png 880 0
assets_source\Charater\RMarisa\Px\1.png 0 217
assets_source\Charater\RMarisa\Px\2.png 220 217
assets_source\Charater\RMarisa\Px\3-1.png 440 217
assets_source\Charater\RMarisa\Px\4-1.png 660 217
assets_source\Charater\RMarisa\Px\5-1.png 880 217
@END
