1100 434 RGBA
assets\Textures\Charater\RReimuPx.ctx
assets_source\Charater\RReimu\Px\1.png 0 0
assets_source\Charater\RReimu\Px\2.png 220 0
assets_source\Charater\RReimu\Px\3.png 440 0
assets_source\Charater\RReimu\Px\4.png 660 0
assets_source\Charater\RReimu\Px\5.png 880 0
assets_source\Charater\RReimu\Px\1.png 0 0
assets_source\Charater\RReimu\Px\2-1.png 0 217
assets_source\Charater\RReimu\Px\3-1.png 220 217
assets_source\Charater\RReimu\Px\4-1.png 440 217
assets_source\Charater\RReimu\Px\5-1.png 660 217
@END
